# video-an-materials

./: README.md
03-connect-to-the-internet/starter/app/src/main/: AndroidManifest.xml
05-parse-data-as-json/starter/app/: build.gradle
05-parse-data-as-json/starter/app/src/androidTest/java/com/raywenderlich/android/taskie/: ExampleInstrumentedTest.kt
05-parse-data-as-json/starter/app/src/main/java/com/raywenderlich/android/taskie/model/response/: LoginResponse.kt
05-parse-data-as-json/starter/app/src/main/java/com/raywenderlich/android/taskie/ui/notes/dialog/: AddTaskDialogFragment.kt  TaskOptionsDialogFragment.kt
06-challenge-httpurlconnection/starter/app/src/main/res/layout/: fragment_notes.xml  item_task.xml
07-parse-json-data/final/app/: build.gradle
08-challenge-request-and-parse-data/starter/: build.gradle
08-challenge-request-and-parse-data/starter/app/src/main/: AndroidManifest.xml
12-implement-a-post-call/final/app/src/main/res/layout/: fragment_dialog_new_task.xml
13-implement-a-get-call/starter/app/src/main/res/layout/: activity_register.xml
15-add-queries-to-calls/starter/app/: build.gradle
17-challenge-moshi-parser/starter/app/: build.gradle
20-use-different-parsers/starter/app/: build.gradle
21-implement-logging-interceptors-and-error-handling/starter/app/: build.gradle
23-intercept-authentication/final/app/: build.gradle
23-intercept-authentication/starter/: settings.gradle
27-use-kotlin-coroutines-to-shorten-api-calls/final/app/: build.gradle
28-include-built-in-retrofit-support-for-coroutines/starter/: build.gradle
(+111 files in other folders)
